DEBUG=false

NUXT_SITE_URL=https://client.gency313.fr

NUXT_SITE_NAME=Inéïah

NUXT_SITE_ENV=production

# Redis

NUXT_REDIS_HOST=redis

NUXT_REDIS_PASSWORD=KkRSaHhT0gksJPVTsO9UF6ScCjicmGPr0B27zBAw2oVq3GGJgq3EOos5Jk4qMKppog198mYPMWC78qsheiKiLogBfg9R5DCggCyEoMS3jhcYHo9d

# Cloudfare

NUXT_CLOUDFRONT_URL=

# Firebase

NUXT_FIREBASE_API_KEY=AIzaSyD_37Evf14oix_io7zfqOODUU_WlnJo0fE

NUXT_FIREBASE_AUTH_DOMAIN=gency313.firebaseapp.com

NUXT_FIREBASE_DB_URL=https://gency313-default-rtdb.europe-west1.firebasedatabase.app

NUXT_FIREBASE_STORAGE_BUCKET=gency313.firebasestorage.app

NUXT_FIREBASE_APP_ID=1:414664584608:web:da9ccf692d6b37636748c

NUXT_FIREBASE_MEASUREMENT_ID=G-LX0NQF7V2E

NUXT_FIREBASE_MESSAGE_SENDER_ID=414664584608

NUXT_FIREBASE_PROJECT_ID=gency313

# Stripe

NUXT_STRIPE_TEST_SECRET_KEY=

NUXT_STRIPE_TEST_PUBLISHABLE_KEY=

# WhatsApp

NUXT_WHATS_APP_URL=
