DEBUG=false

NUXT_SITE_URL=

NUXT_SITE_NAME=Inéïah

NUXT_SITE_ENV="production"

NUXT_REDIS_HOST=redis

NUXT_REDIS_PASSWORD=

NUXT_CLOUDFRONT_URL=


# Firebase

NUXT_FIREBASE_API_KEY=

NUXT_FIREBASE_AUTH_DOMAIN=

NUXT_FIREBASE_DB_URL=

NUXT_FIREBASE_STORAGE_BUCKET=

NUXT_FIREBASE_APP_ID=

NUXT_FIREBASE_PROJECT_ID=

NUXT_FIREBASE_MEASUREMENT_ID=

NUXT_FIREBASE_MESSAGE_SENDER_ID=
